<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBookingFieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sân thể thao"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvBookingDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ngày: 2025-10-20 - Giờ: 17:00" />

        <TextView
            android:id="@+id/tvBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Trạng thái: pending"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy Đơn"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="#F44336"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>